@font-face{
    font-family:OpenSans-Bold;
    src:url("OpenSans-Bold.ttf");
}
h3 {
    text-align: center;
  font-size: 40px;
  background: -webkit-linear-gradient(120deg,#ff00f7, #00d0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid {
  
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  }

.grid > article {
	
	width:220px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 13px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
	border-top-left-radius:13px;
	border-top-right-radius:13px;
  width: 100%;
}


.text {
	font-family:OpenSans-Bold;
  padding: 0 20px 20px;
}

.text > h3{
	background: -webkit-linear-gradient(120deg,#ff00f7, #00d0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.text > button {
  background: linear-gradient(to right, #192ffa , #19e3fa);
  border-radius: 13px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  text-transform: uppercase;
}


@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}
